In [2]:
import numpy as np
import pandas as pd

In [3]:
car=pd.read_csv('./train-data.csv')

In [4]:
car

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [5]:
car.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

## Quality
  #Remove New Price Column
  #keep first word of name
  #power in object
  #Transmission is object
  #Mileage is object 
 # Engin is  object 
 #1  Se is Float

#Cleanig

In [6]:
backup=car.copy()

In [7]:
car=backup
car['Power']=car['Power'].str.split(' ').str.get(0)

In [8]:
car

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6,5.0,NaN,2.50

In [9]:
car['Mileage']

0       26.6 km/kg
1       19.67 kmpl
2        18.2 kmpl
3       20.77 kmpl
4        15.2 kmpl
           ...
6014     28.4 kmpl
6015     24.4 kmpl
6016     14.0 kmpl
6017     18.9 kmpl
6018    25.44 kmpl
Name: Mileage, Length: 6019, dtype: object

In [10]:
car['Mileage']=car['Mileage']=car['Mileage'].str.split(' ').str.get(0)

In [11]:
car

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998 CC,58.16,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,126.2,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199 CC,88.7,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,88.76,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968 CC,140.8,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4,1248 CC,74,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4,1120 CC,71,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0,2498 CC,112,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9,998 CC,67.1,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936 CC,57.6,5.0,NaN,2.50

In [12]:
car['Engine']=car['Engine']=car['Engine'].str.split(' ').str.get(0)

In [13]:
car

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4,1248,74,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4,1120,71,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0,2498,112,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9,998,67.1,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.6,5.0,NaN,2.50

In [14]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [15]:
car=car[~car['Mileage'].isna()]

In [16]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6017 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6017 non-null   int64
 1   Name               6017 non-null   object
 2   Location           6017 non-null   object
 3   Year               6017 non-null   int64
 4   Kilometers_Driven  6017 non-null   int64
 5   Fuel_Type          6017 non-null   object
 6   Transmission       6017 non-null   object
 7   Owner_Type         6017 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5981 non-null   object
 10  Power              5981 non-null   object
 11  Seats              5975 non-null   float64
 12  New_Price          823 non-null    object
 13  Price              6017 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 705.1+ KB

In [17]:
car=car[~car['Engine'].isna()]

In [18]:
car=car[~car['Power'].isna()]

In [19]:
car=car[~car['Seats'].isna()]

In [20]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5975 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5975 non-null   int64
 1   Name               5975 non-null   object
 2   Location           5975 non-null   object
 3   Year               5975 non-null   int64
 4   Kilometers_Driven  5975 non-null   int64
 5   Fuel_Type          5975 non-null   object
 6   Transmission       5975 non-null   object
 7   Owner_Type         5975 non-null   object
 8   Mileage            5975 non-null   object
 9   Engine             5975 non-null   object
 10  Power              5975 non-null   object
 11  Seats              5975 non-null   float64
 12  New_Price          823 non-null    object
 13  Price              5975 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 700.2+ KB

In [21]:
car['Mileage']=car['Mileage'].astype(float)

In [22]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5975 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5975 non-null   int64
 1   Name               5975 non-null   object
 2   Location           5975 non-null   object
 3   Year               5975 non-null   int64
 4   Kilometers_Driven  5975 non-null   int64
 5   Fuel_Type          5975 non-null   object
 6   Transmission       5975 non-null   object
 7   Owner_Type         5975 non-null   object
 8   Mileage            5975 non-null   float64
 9   Engine             5975 non-null   object
 10  Power              5975 non-null   object
 11  Seats              5975 non-null   float64
 12  New_Price          823 non-null    object
 13  Price              5975 non-null   float64
dtypes: float64(3), int64(3), object(8)
memory usage: 700.2+ KB

In [23]:
car['Engine']=car['Engine'].astype(float)

In [24]:
car['Power'] = pd.to_numeric(car['Power'],errors='coerce')

In [25]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5975 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5975 non-null   int64
 1   Name               5975 non-null   object
 2   Location           5975 non-null   object
 3   Year               5975 non-null   int64
 4   Kilometers_Driven  5975 non-null   int64
 5   Fuel_Type          5975 non-null   object
 6   Transmission       5975 non-null   object
 7   Owner_Type         5975 non-null   object
 8   Mileage            5975 non-null   float64
 9   Engine             5975 non-null   float64
 10  Power              5872 non-null   float64
 11  Seats              5975 non-null   float64
 12  New_Price          823 non-null    object
 13  Price              5975 non-null   float64
dtypes: float64(5), int64(3), object(6)
memory usage: 700.2+ KB

In [26]:
car

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,NaN,2.50

In [27]:
car['Name']

0                 Maruti Wagon R LXI CNG
1       Hyundai Creta 1.6 CRDi SX Option
2                           Honda Jazz V
3                      Maruti Ertiga VDI
4        Audi A4 New 2.0 TDI Multitronic
                      ...
6014                    Maruti Swift VDI
6015            Hyundai Xcent 1.1 CRDi S
6016               Mahindra Xylo D4 BSIV
6017                  Maruti Wagon R VXI
6018               Chevrolet Beat Diesel
Name: Name, Length: 5975, dtype: object

In [28]:
new = car["Name"].str.split(" ", n = 1, expand = True)

In [29]:
car['Company']=new[0]
car['Model']=new[1]

In [30]:
car

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Company,Model
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,NaN,1.75,Maruti,Wagon R LXI CNG
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50,Hyundai,Creta 1.6 CRDi SX Option
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50,Honda,Jazz V
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00,Maruti,Ertiga VDI
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74,Audi,A4 New 2.0 TDI Multitronic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,7.88 Lakh,4.75,Maruti,Swift VDI
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,NaN,4.00,Hyundai,Xcent 1.1 CRDi S
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,NaN,2.90,Mahindra,Xylo D4 BSIV
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,NaN,2.65,Maruti,Wagon R VXI
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,NaN,2.50,Chevrolet,Beat Diesel

In [31]:
car.drop(columns =["Name"], inplace = True)

In [32]:
car

,Unnamed: 0,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Company,Model
0,0,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,NaN,1.75,Maruti,Wagon R LXI CNG
1,1,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50,Hyundai,Creta 1.6 CRDi SX Option
2,2,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50,Honda,Jazz V
3,3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00,Maruti,Ertiga VDI
4,4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74,Audi,A4 New 2.0 TDI Multitronic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,7.88 Lakh,4.75,Maruti,Swift VDI
6015,6015,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,NaN,4.00,Hyundai,Xcent 1.1 CRDi S
6016,6016,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,NaN,2.90,Mahindra,Xylo D4 BSIV
6017,6017,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,NaN,2.65,Maruti,Wagon R VXI
6018,6018,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,NaN,2.50,Chevrolet,Beat Diesel

In [33]:
car.drop(columns =["Unnamed: 0"], inplace = True)

In [34]:
 car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5975 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Location           5975 non-null   object
 1   Year               5975 non-null   int64
 2   Kilometers_Driven  5975 non-null   int64
 3   Fuel_Type          5975 non-null   object
 4   Transmission       5975 non-null   object
 5   Owner_Type         5975 non-null   object
 6   Mileage            5975 non-null   float64
 7   Engine             5975 non-null   float64
 8   Power              5872 non-null   float64
 9   Seats              5975 non-null   float64
 10  New_Price          823 non-null    object
 11  Price              5975 non-null   float64
 12  Company            5975 non-null   object
 13  Model              5975 non-null   object
dtypes: float64(5), int64(2), object(7)
memory usage: 700.2+ KB

In [35]:
car

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Company,Model
0,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,NaN,1.75,Maruti,Wagon R LXI CNG
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50,Hyundai,Creta 1.6 CRDi SX Option
2,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50,Honda,Jazz V
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00,Maruti,Ertiga VDI
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74,Audi,A4 New 2.0 TDI Multitronic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,7.88 Lakh,4.75,Maruti,Swift VDI
6015,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,NaN,4.00,Hyundai,Xcent 1.1 CRDi S
6016,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,NaN,2.90,Mahindra,Xylo D4 BSIV
6017,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,NaN,2.65,Maruti,Wagon R VXI
6018,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,NaN,2.50,Chevrolet,Beat Diesel

In [36]:
car=car.loc[:,['Company','Model','Location','Year','Kilometers_Driven','Fuel_Type','Transmission','Owner_Type','Mileage','Engine','Power','Seats','Price']]

In [37]:
car

,Company,Model,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti,Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75
1,Hyundai,Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50
2,Honda,Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50
3,Maruti,Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00
4,Audi,A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti,Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,4.75
6015,Hyundai,Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,4.00
6016,Mahindra,Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,2.90
6017,Maruti,Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,2.65
6018,Chevrolet,Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,2.50

In [38]:
car.describe()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price
count,5975.000000,5.975000e+03,5975.000000,5975.000000,5872.000000,5975.000000,5975.000000
mean,2013.386778,5.867431e+04,18.179408,1621.606695,113.276894,5.278828,9.501647
std,3.247238,9.155851e+04,4.521801,601.036987,53.881892,0.808959,11.205736
min,1998.000000,1.710000e+02,0.000000,624.000000,34.200000,0.000000,0.440000
25%,2012.000000,3.390800e+04,15.200000,1198.000000,75.000000,5.000000,3.500000
50%,2014.000000,5.300000e+04,18.160000,1493.000000,97.700000,5.000000,5.650000
75%,2016.000000,7.300000e+04,21.100000,1984.000000,138.100000,5.000000,9.950000
max,2019.000000,6.500000e+06,33.540000,5998.000000,560.000000,10.000000,160.000000

In [39]:
car=car[car['Price']<15].reset_index(drop=True)

In [40]:
car.describe()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price
count,4981.000000,4981.000000,4981.000000,4981.000000,4881.000000,4981.000000,4981.000000
mean,2013.090745,59613.926119,18.827950,1462.949207,96.595052,5.258382,5.481911
std,3.327655,39424.717748,4.367452,460.250489,34.761619,0.756559,3.066179
min,1998.000000,171.000000,0.000000,624.000000,34.200000,2.000000,0.440000
25%,2011.000000,35059.000000,16.100000,1197.000000,74.000000,5.000000,3.200000
50%,2014.000000,55000.000000,18.900000,1373.000000,88.500000,5.000000,4.850000
75%,2016.000000,75000.000000,21.900000,1586.000000,112.000000,5.000000,7.000000
max,2019.000000,775000.000000,33.540000,4806.000000,500.000000,10.000000,14.950000

In [41]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4981 entries, 0 to 4980
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            4981 non-null   object
 1   Model              4981 non-null   object
 2   Location           4981 non-null   object
 3   Year               4981 non-null   int64
 4   Kilometers_Driven  4981 non-null   int64
 5   Fuel_Type          4981 non-null   object
 6   Transmission       4981 non-null   object
 7   Owner_Type         4981 non-null   object
 8   Mileage            4981 non-null   float64
 9   Engine             4981 non-null   float64
 10  Power              4881 non-null   float64
 11  Seats              4981 non-null   float64
 12  Price              4981 non-null   float64
dtypes: float64(5), int64(2), object(6)
memory usage: 506.0+ KB

In [42]:
car=car[~car['Power'].isna()]

In [43]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4881 entries, 0 to 4980
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            4881 non-null   object
 1   Model              4881 non-null   object
 2   Location           4881 non-null   object
 3   Year               4881 non-null   int64
 4   Kilometers_Driven  4881 non-null   int64
 5   Fuel_Type          4881 non-null   object
 6   Transmission       4881 non-null   object
 7   Owner_Type         4881 non-null   object
 8   Mileage            4881 non-null   float64
 9   Engine             4881 non-null   float64
 10  Power              4881 non-null   float64
 11  Seats              4881 non-null   float64
 12  Price              4881 non-null   float64
dtypes: float64(5), int64(2), object(6)
memory usage: 533.9+ KB

In [44]:
car.to_csv('cleaned_car.csv')

## Model

In [45]:
x=car.drop(columns='Price')
y=car['Price']

In [46]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [49]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [50]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline

In [51]:
car.info()
x_test

<class 'pandas.core.frame.DataFrame'>
Index: 4881 entries, 0 to 4980
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            4881 non-null   object
 1   Model              4881 non-null   object
 2   Location           4881 non-null   object
 3   Year               4881 non-null   int64
 4   Kilometers_Driven  4881 non-null   int64
 5   Fuel_Type          4881 non-null   object
 6   Transmission       4881 non-null   object
 7   Owner_Type         4881 non-null   object
 8   Mileage            4881 non-null   float64
 9   Engine             4881 non-null   float64
 10  Power              4881 non-null   float64
 11  Seats              4881 non-null   float64
 12  Price              4881 non-null   float64
dtypes: float64(5), int64(2), object(6)
memory usage: 533.9+ KB

,Company,Model,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
2838,Hyundai,Elite i20 Petrol Sportz,Jaipur,2016,30292,Petrol,Manual,First,18.60,1197.0,81.86,5.0
3906,Hyundai,Verna Xi (Petrol),Chennai,2009,60000,Petrol,Manual,Third,13.90,1599.0,103.20,5.0
4198,Maruti,Swift Dzire VDi,Kolkata,2009,34000,Diesel,Manual,First,19.30,1248.0,73.90,5.0
872,Nissan,Terrano XL,Mumbai,2014,40000,Petrol,Manual,First,13.24,1598.0,102.50,5.0
123,Maruti,Ciaz 1.4 Alpha,Kochi,2018,41283,Petrol,Manual,First,20.73,1373.0,91.10,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4502,Hyundai,Xcent 1.2 CRDi S,Kolkata,2016,26000,Diesel,Manual,First,25.40,1186.0,73.97,5.0
462,Honda,City i DTEC VX Option,Coimbatore,2017,45366,Diesel,Manual,First,25.10,1498.0,98.60,5.0
4275,Maruti,Swift Dzire VDI,Chennai,2016,71156,Diesel,Manual,First,26.59,1248.0,74.00,5.0
2269,Maruti,Baleno Alpha,Mumbai,2016,12208,Petrol,Manual,First,21.40,1197.0,83.10,5.0
2030,Skoda,Octavia Ambition 2.0 TDI AT,Bangalore,2013,58410,Diesel,Automatic,First,19.30,1968.0,141.00,5.0

In [52]:
ohe=OneHotEncoder()
ohe.fit(x[['Company','Model','Location','Fuel_Type','Transmission','Owner_Type']])

OneHotEncoder()

In [53]:
x[['Company','Model','Location','Fuel_Type','Transmission','Owner_Type']]

,Company,Model,Location,Fuel_Type,Transmission,Owner_Type
0,Maruti,Wagon R LXI CNG,Mumbai,CNG,Manual,First
1,Hyundai,Creta 1.6 CRDi SX Option,Pune,Diesel,Manual,First
2,Honda,Jazz V,Chennai,Petrol,Manual,First
3,Maruti,Ertiga VDI,Chennai,Diesel,Manual,First
4,Hyundai,EON LPG Era Plus Option,Hyderabad,LPG,Manual,First
...,...,...,...,...,...,...
4976,Maruti,Swift VDI,Delhi,Diesel,Manual,First
4977,Hyundai,Xcent 1.1 CRDi S,Jaipur,Diesel,Manual,First
4978,Mahindra,Xylo D4 BSIV,Jaipur,Diesel,Manual,Second
4979,Maruti,Wagon R VXI,Kolkata,Petrol,Manual,First
4980,Chevrolet,Beat Diesel,Hyderabad,Diesel,Manual,First

In [54]:
ohe.categories_

[array(['Ambassador', 'Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat',
        'Force', 'Ford', 'Honda', 'Hyundai', 'ISUZU', 'Land', 'Mahindra',
        'Maruti', 'Mercedes-Benz', 'Mitsubishi', 'Nissan', 'Porsche',
        'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
       dtype=object),
 array(['3 Series 2005-2011 325i Sedan', '3 Series 320d',
        '3 Series 320d Corporate Edition', ..., 'redi-GO S', 'redi-GO T',
        'redi-GO T Option'], dtype=object),
 array(['Ahmedabad', 'Bangalore', 'Chennai', 'Coimbatore', 'Delhi',
        'Hyderabad', 'Jaipur', 'Kochi', 'Kolkata', 'Mumbai', 'Pune'],
       dtype=object),
 array(['CNG', 'Diesel', 'LPG', 'Petrol'], dtype=object),
 array(['Automatic', 'Manual'], dtype=object),
 array(['First', 'Fourth & Above', 'Second', 'Third'], dtype=object)]

In [55]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['Company','Model','Location','Fuel_Type','Transmission','Owner_Type']),remainder='passthrough')

In [56]:
column_trans

ColumnTransformer(remainder='passthrough',
                  transformers=[('onehotencoder',
                                 OneHotEncoder(categories=[array(['Ambassador', 'Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat',
       'Force', 'Ford', 'Honda', 'Hyundai', 'ISUZU', 'Land', 'Mahindra',
       'Maruti', 'Mercedes-Benz', 'Mitsubishi', 'Nissan', 'Porsche',
       'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
      dtype=object),
                                                           arra...
                                                           array(['Ahmedabad', 'Bangalore', 'Chennai', 'Coimbatore', 'Delhi',
       'Hyderabad', 'Jaipur', 'Kochi', 'Kolkata', 'Mumbai', 'Pune'],
      dtype=object),
                                                           array(['CNG', 'Diesel', 'LPG', 'Petrol'], dtype=object),
                                                           array(['Automatic', 'Manual'], dtype=object),
                                                           array(['First', 'Fourth & Above', 'Second', 'Third'], dtype=object)]),
                                 ['Company', 'Model', 'Location', 'Fuel_Type',
                                  'Transmission', 'Owner_Type'])])

In [57]:
OneHotEncoder()

OneHotEncoder()

In [58]:
lr=LinearRegression()

In [77]:
from sklearn.base import BaseEstimator, TransformerMixin

In [79]:

class InverseTransformer(BaseEstimator, TransformerMixin):
    def __init__(self, column_name):
        self.column_name = column_name

    def fit(self, X, y=None):
        return self

    def transform(self, X):
        X[self.column_name] = 1 / X[self.column_name]
        return X

In [84]:
pipe=make_pipeline( InverseTransformer(column_name="Kilometers_Driven"),column_trans,lr)

In [85]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('inversetransformer',
                 InverseTransformer(column_name='Kilometers_Driven')),
                ('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Ambassador', 'Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat',
       'Force', 'Ford', 'Honda', 'Hyundai', 'ISUZU', 'Land', 'Mahindra',
       'Maruti', 'Mercedes-...
                                                                            array(['Ahmedabad', 'Bangalore', 'Chennai', 'Coimbatore', 'Delhi',
       'Hyderabad', 'Jaipur', 'Kochi', 'Kolkata', 'Mumbai', 'Pune'],
      dtype=object),
                                                                            array(['CNG', 'Diesel', 'LPG', 'Petrol'], dtype=object),
                                                                            array(['Automatic', 'Manual'], dtype=object),
                                                                            array(['First', 'Fourth & Above', 'Second', 'Third'], dtype=object)]),
                                                  ['Company', 'Model',
                                                   'Location', 'Fuel_Type',
                                                   'Transmission',
                                                   'Owner_Type'])])),
                ('linearregression', LinearRegression())])

In [86]:
y_pred=pipe.predict(x_test)

In [87]:
r2_score(y_test,y_pred)

0.8663256750536241

In [91]:
y_pred

array([ 9.45170918,  7.99128804,  1.39377182,  6.38566504,  9.88567051,
        5.23266847,  6.57658834, 13.30265847,  6.19904717,  8.07744648,
        5.87500366,  5.8719278 , -0.02233943,  3.34195485,  7.00466567,
        8.27839098,  6.29875979,  5.24490367,  7.34567886,  2.83858427,
        2.29898082,  5.63216278,  4.24666685,  5.15540024,  5.31253643,
        4.79692081,  7.34431704,  8.68676284,  8.94222951,  0.8198407 ,
        7.83341893,  5.91522942,  5.24650187,  9.35507849,  2.61990948,
       -0.07115023,  4.06441213,  6.40283778,  3.76389048,  4.44901028,
        4.92252433,  3.58404903,  7.42258726,  6.65360452,  2.59856238,
        4.7587306 ,  3.21507156,  4.68920621,  4.23210777,  5.23202998,
        4.65344109,  3.81774632,  4.24356466,  5.87226066,  5.41585976,
        8.26073404, 11.00276554,  4.46794579,  9.61170367,  5.43674177,
        1.11151591,  5.22803612,  8.58103158,  8.48567618,  5.33660477,
        3.62978995,  5.50492799, -1.2008155 ,  5.01092648,  7.32259416,
        6.26476233,  5.63965301,  5.82645301,  6.36608697,  5.94845615,
        5.8535501 ,  5.81572871,  5.05580801,  4.90516339,  1.72545792,
        5.67872843,  6.98706101,  4.56356446, 12.42327526,  7.40483242,
        1.21579618,  7.31642443,  4.72056992,  7.21325042,  6.19080917,
        8.68119927,  7.14136803,  3.34722482,  5.45576988,  4.16237295,
        9.9222742 ,  6.45247603, 10.37777621,  4.48251463,  5.83914433,
        4.0382929 ,  7.11243493,  9.00111548,  2.50504074, 12.63735507,
        2.94624383,  4.49149182,  3.50202552,  4.80261782,  9.25531862,
        4.54560148,  4.98523604,  3.18870532,  6.68934339, 10.94665242,
        0.55179352,  5.37154503,  9.75643595,  5.80121413,  1.48339555,
        8.94051224,  6.28808948, 10.27377016,  4.1935858 ,  4.54642478,
        4.78053891,  7.91120592,  2.57878498,  4.97228971,  5.11514153,
        3.43305733,  5.14390686,  0.4870738 , 10.0001402 ,  9.13605018,
        5.87361918,  6.53656294,  9.9827798 ,  2.60289265,  6.78100168,
        6.16573024,  4.30672073,  5.18078379,  6.7683857 ,  6.55803162,
        6.18552009,  7.20425482,  1.94636159,  5.84163203,  4.21198126,
        2.83651297,  4.39754703,  7.27264017,  4.06734122,  4.60416168,
        3.62373592,  6.31768086,  6.62863705,  6.20118444,  4.67766535,
        8.87877371,  8.85622322, -0.36888186,  8.66910497,  5.95516922,
        7.505253  ,  7.36683809,  5.82877571,  6.51349915,  7.33969976,
       10.50593516,  7.36843097,  7.15200241,  6.75932415,  8.98679414,
        6.40142724,  4.66927034, 10.14581024,  4.28500781,  6.89051954,
        4.95712974,  4.69474367,  3.52143927,  7.81674475,  3.21060897,
        4.33851474,  2.75616716,  6.9549919 ,  4.10170873,  2.88679065,
        7.43786426,  5.21128845,  5.49321546,  5.39899683,  5.7746501 ,
        4.39718876,  3.84280398,  0.7516442 ,  9.68032708,  5.95416813,
        2.29491934,  8.3608252 ,  4.84306164,  0.51372241, 13.2962834 ,
        4.27259203, -0.25320607,  5.39890505,  4.88588342,  3.16911282,
        5.43450037,  2.54500286,  2.59590635,  5.36778084,  7.01853205,
        4.83046505,  3.34413435, 12.01702672,  6.98470118, 10.25434046,
        7.83395707, 10.76337842,  6.17637072,  8.91155609,  3.88809151,
        5.0544277 ,  3.63647295,  0.65875056,  6.40677955,  4.31711261,
        0.7777771 ,  6.83031096,  4.52470638,  2.97454326,  4.86701581,
        5.1543908 ,  1.98832498,  4.16098821,  7.76628117,  1.95229751,
        4.16408146,  8.9800332 ,  6.34672359,  4.24465875, -0.43655775,
        3.03207387,  8.72787234,  9.62881623,  1.83030638,  9.84588547,
        6.34857014,  4.44769051, 10.21463166,  6.73085972,  7.20110055,
        3.60153667,  6.87138319,  5.58610339,  2.50520265,  6.45221472,
        5.49924273,  4.83856465,  7.04487171,  6.23831687,  0.81842536,
        4.24861535,  7.30873029,  8.85537722,  5.43557121,  5.59531751,
        5.06844088,  8.54241897,  3.46964971,  4.95375673, -3.08661191,
        9.2812967 ,  4.72969687,  6.77540475,  9.05481758,  7.87641256,
        4.44604075,  7.04715077,  8.87297652,  5.22668584,  6.19495598,
        6.36501546,  0.67020923, -1.61933948,  4.35476444,  4.66441474,
        2.22049407, 10.63140399,  0.45913774,  5.67828947,  6.77974578,
       -0.69678764,  5.7683312 ,  6.47971436,  9.76751974,  7.183332  ,
        9.89404293,  6.90833596,  8.83204186,  4.79514771,  9.50099905,
        6.9157321 ,  7.1437238 ,  5.40566124, 11.12338494,  7.56821714,
        9.64296753,  6.50527124,  6.26840388,  6.49281953,  3.17345421,
        7.99409409,  3.05662994,  9.95430454,  5.38961205, 12.2830136 ,
        6.09074607,  2.92551025,  2.79634364,  7.35626444,  0.75222544,
        5.57225119,  5.10426448,  6.66741449,  3.53442686,  8.11474025,
        9.53682455,  6.59846679, 10.92416831,  6.37127655,  4.24992056,
        5.77276162,  3.43499256, 11.35879285,  5.32101176,  6.56338651,
       -2.65227102,  5.8811935 ,  7.01673393, 10.57278517,  5.30756287,
        3.94684178,  7.88788402,  5.48344052,  6.48540537,  5.65783283,
        7.77368978,  8.9225887 , 10.68261726,  4.79209843,  3.4314554 ,
        8.20380127,  3.19263185,  3.99442693,  7.4895044 , -0.45124622,
        8.16784496,  4.15338934,  6.2865871 ,  7.71423701,  6.25197767,
        4.35727939,  1.22598643,  3.77584041,  5.76593791,  7.14395986,
        6.06472059,  5.65469921, -0.67553571,  6.18781202,  2.2757413 ,
        3.48956641, 10.56859562,  7.04643605,  5.76812425, 12.00232685,
        4.45995019,  1.17484102,  7.91936749,  4.09240662,  7.03461025,
        5.58025901,  2.45666079,  2.02462936, -0.60431007,  5.68701362,
        3.19239768,  6.75376969,  0.54230213,  3.24661543,  5.02936258,
        2.64393341,  5.50881603,  4.51269089,  3.26155861,  9.51704234,
        4.98979345,  1.3026303 ,  4.41735844,  1.54161032,  2.58008923,
        6.44305379,  5.33038711,  5.38899681,  4.45755148,  4.64082397,
        6.37429838,  6.83144313,  1.74947611,  5.0603835 ,  2.64989997,
        4.4589768 ,  2.04042069,  6.50333313,  1.75152244,  7.61681655,
        5.02934163,  5.82845719,  8.03507936, 11.71734398,  4.13588987,
        9.25502858,  4.53689914,  5.70162885,  2.57606893,  8.11616612,
        8.38706882,  7.33636917,  5.61002642, 10.05097154,  5.12870642,
        6.90405886,  9.07347404,  3.68168574,  4.66322876,  7.91438061,
        5.37530556,  5.67487068,  7.96394905,  7.68760445,  3.41804381,
        9.41956173,  2.01400729,  4.69637257,  4.80194831,  5.15782463,
       -0.48650548,  4.22429609,  8.30195529,  6.27203395,  4.89565454,
        6.01700391,  4.64064605,  4.62307638,  6.66226974,  8.62993159,
        9.76821023,  7.4785469 ,  3.27462413,  0.72522994,  6.43281518,
        8.93464084,  4.04479844,  6.00497753,  8.82371804,  7.83405706,
        5.10320071,  6.58270941,  0.90958969,  7.46756308,  6.98035589,
        5.50056228,  3.85369531,  8.40746657,  5.41666229,  5.51366061,
       14.92223061,  7.67276573, 10.32360844,  4.84063338,  6.64497267,
        3.23845257,  4.36934597,  3.43433018,  2.35035742,  6.07948401,
        2.98780608,  3.32374463,  4.76352099,  3.6262137 ,  5.83634213,
        3.54604182,  6.69375628,  5.15997784,  2.40345421,  2.94861251,
        0.92819515,  5.65610952,  1.43871513,  5.83305037,  2.0851583 ,
        6.68195471, -3.19988645,  6.97722997,  4.92720544, 10.29486809,
        5.03958833,  7.55875828,  4.70756265,  7.34658361,  4.82572472,
        4.82023004,  4.834014  ,  3.71306795,  1.5354815 ,  1.39824832,
        7.37034343,  3.39611676, -0.45597397,  9.23333051,  5.01160079,
        7.11119484, 11.94765303,  6.79861783, 11.01045597, -0.84923185,
        3.57785211,  5.34113926,  3.29070803,  7.07147259,  4.3288179 ,
        9.99961649,  2.62720949,  7.52771615,  8.0937952 ,  5.41972413,
        2.2966824 , 10.33155959,  6.23306259,  5.44819702,  9.64996582,
        1.11102355,  0.45001288,  5.93331457,  5.14044204,  8.81518546,
        7.4431362 ,  6.13353229,  6.40847574,  7.12913319, 10.46629419,
        1.23853164,  2.98409289,  3.58931806,  5.99522758,  6.67845392,
        4.83572922,  2.55433006,  9.79280958,  6.2295975 ,  9.70441391,
        3.21149511,  3.67500295,  9.66024472,  7.76582906, -0.32255905,
        5.7500459 ,  5.12466631,  3.45761983,  3.80494156,  5.40158213,
        4.43077327,  3.86477613,  7.41797645, 10.27260514,  5.31454706,
        7.91762288,  0.53798264,  3.89002672,  9.29292063,  1.72087853,
        8.58341991,  4.63156534,  0.5339654 ,  4.40978679,  5.20482068,
        4.09629223,  6.36628351,  6.54546443,  5.24827105,  4.71506014,
        7.34160869,  6.72162064,  8.04251982,  4.73550641,  7.17027217,
        9.20565652,  7.53551999,  4.64127618,  4.47402553,  1.91937944,
        1.83499625,  3.21149511,  9.85913745,  8.15942497,  3.29804738,
        7.31459081,  4.05153489,  3.246387  ,  4.82923888,  5.19515683,
        7.07872939,  2.87565364,  5.65053252,  6.06008651,  8.16191445,
        6.85484719,  1.70101138,  3.52333709,  3.27673657,  3.15076703,
        6.98988108,  8.32680978,  7.09331877,  4.2089531 ,  2.2433377 ,
        5.47582193,  6.28049947,  5.56313502,  6.47914575,  5.8592473 ,
        6.9901301 ,  7.32166621,  4.45199206,  8.01540157,  3.71416671,
        7.64188482, 11.47104875,  7.67452314,  2.89396513,  5.50760004,
        3.74514592,  4.3683179 ,  7.95274646,  4.78282725,  6.64965355,
        4.90485169,  7.23694927,  3.86383882,  4.6853077 ,  3.02996811,
        5.06500646,  4.18160564,  6.76840671, -0.66890632,  5.06947417,
        5.54542675,  8.6611173 ,  8.66147055,  0.75827837,  4.20460345,
        4.82620294,  4.7761754 ,  3.10123752,  4.5628035 , 10.27093786,
        6.25619249,  5.23084699,  5.7056071 ,  2.75639122, 12.72344233,
       10.84819823,  4.5692341 ,  3.81067638,  5.80147821,  3.93434682,
        3.92498997,  3.11455387,  5.23311963,  6.18168483,  5.52482654,
        5.70378837,  2.83820442,  5.37534573,  5.31027527,  7.69701836,
        7.13535033,  6.45972011,  8.2209558 , 12.74626769,  6.94323196,
        4.31762571,  9.7433025 ,  4.57484895,  6.02036387,  3.61508342,
        7.4841684 ,  7.13385397,  5.41928947,  7.63320508,  9.442251  ,
        1.12548978,  7.79396328,  3.13125715,  8.86083173, 12.20909736,
        3.32314043,  4.50175343,  1.51653365,  4.7609886 ,  5.69432795,
        6.09544652,  4.26496949,  4.07847119,  7.26062452,  5.12690067,
       -0.82793994,  6.45511615,  6.28274919,  2.82190529,  5.49843261,
        3.13059089,  7.3371655 ,  4.99847068,  0.22124321,  3.78857397,
        8.59070454,  7.9087256 ,  0.84071489,  4.84704564,  3.85798936,
        5.82486136,  7.81794812,  6.94197985,  6.06268364,  5.35196373,
        3.47957055,  6.39440998,  7.4009308 ,  7.86403206,  3.6879482 ,
        6.9289981 ,  2.62441674,  4.32835008,  6.33910714,  7.84864379,
        8.39540024,  6.68649771,  1.10205113,  4.87392399,  3.32207673,
        2.84301963,  6.89981472,  5.09396287,  5.51793343,  4.9596368 ,
        5.14760894,  7.04004444,  3.01857154,  5.0468602 ,  7.28196191,
       10.48316972,  8.99860462,  5.35917523,  5.4474152 ,  6.82676633,
        2.66021608,  5.49715344,  6.52908205,  9.84502163,  4.89294171,
        4.61569161,  5.08601539,  3.20453066, 10.6431163 ,  4.21496817,
       -2.06931466,  3.86528116, 10.99270232,  5.63816976,  6.7763246 ,
        5.58802118,  2.13157424,  7.23467274, 10.79967235,  4.20703281,
        3.67585398,  5.07371938, -0.90037651,  2.92330869,  8.72033727,
        7.59725377,  6.61717755,  5.1727816 ,  3.06626727,  8.10697298,
        4.79324482,  3.98364669, 11.97144463,  4.84475039,  5.42975762,
        5.1301414 ,  5.60138463,  4.61974496,  6.95808183,  4.54666301,
        6.00462818, 10.99052087,  3.92927481,  5.20254532,  3.93112311,
       12.08450078,  0.43615476,  6.20651855,  7.29022877,  5.59639315,
        4.62131952,  1.30347612,  2.74393212,  7.87621799,  9.67331509,
        9.09574722,  3.77452644,  8.08381907,  0.59223089,  3.67718008,
        6.36588165,  3.9349429 ,  4.49741762,  0.34213954,  5.58218595,
        4.89998996,  4.79860671,  9.23516495,  4.59328071,  4.20112228,
        6.94834415,  5.75425377,  5.07454667,  7.69211374,  6.06006149,
        8.16051463,  6.28032711,  7.36107478,  6.73915539,  4.19030059,
        4.04511335,  1.7978609 ,  9.52816246,  5.96474741,  4.75529894,
        7.87599231,  8.51178954,  3.65110856,  2.25272666,  7.98894767,
        2.8421558 ,  8.50502345,  6.35455055,  3.2490925 ,  4.54953094,
        8.2373247 ,  6.20132603,  4.39304615,  5.66957275,  2.42176617,
        0.93714308,  9.18785491,  1.79879646,  9.07369472,  0.13866302,
        8.54383959,  8.02494319,  2.83280291,  4.56268069,  7.18522614,
        7.47346999,  7.34263393,  5.47953116,  1.2885521 ,  3.60453083,
        5.42309119,  4.806737  ,  5.03721404,  3.57854487,  5.07467949,
        1.54315682,  6.76914289,  3.81763089,  7.69691788,  5.94173496,
        1.64263421,  2.24165044,  0.94028763,  2.6234498 ,  4.85560485,
        5.681195  ,  5.54122994,  7.99634708,  6.05893997,  3.95537815,
        2.75613022,  4.0042273 ,  8.85530541,  5.44816523, -0.58619556,
        5.70032181,  7.04018468,  6.54557976,  7.39222179,  5.69618731,
        4.00569639,  2.41012046,  6.45082597,  3.73921349, 10.1970903 ,
        0.45487633,  9.16002074,  9.38278445,  7.04533461,  7.02062852,
        4.50877802,  5.22178499,  5.93187993,  3.73901806, 12.67932056,
        2.62408021,  3.89328266,  5.21016605,  6.21662701,  5.34314325,
        4.38708867,  2.35004626,  0.98987133,  3.17851111,  5.2037892 ,
        2.78476622,  7.24040336,  7.2747302 ,  1.35291694,  6.77489651,
        6.46036535,  0.44429192,  5.81354072, 10.50774983,  6.83901297,
        5.5262722 ,  2.33538943,  0.27500685,  7.49183404, 10.25986092,
        6.77310208,  5.0531678 ,  5.4836011 ,  6.45740753,  4.06439982,
       12.24651853,  8.7215876 ,  4.41165555,  8.67414501,  5.01682106,
        0.92993843,  8.73397792,  5.73810133, 12.53099724, -0.58982301,
        4.9491927 ,  7.4653388 ,  7.05851235,  6.21654099,  6.98030905,
        7.18489466,  5.88833524])

In [107]:
scores=[]
for i in range(1000):
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.1,random_state=i)
    lr=LinearRegression()
    pipe=make_pipeline( InverseTransformer(column_name="Kilometers_Driven"),column_trans,lr)
    pipe.fit(x_train,y_train)
    y_pred=pipe.predict(x_test)
    scores.append(r2_score(y_test,y_pred))

In [108]:
np.argmax(scores)

143

In [109]:
scores[np.argmax(scores)]

0.9103039974587098